// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3708F0971D6F851F00D283E3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3708F0961D6F851F00D283E3 /* AppDelegate.swift */; };
		3708F0991D6F851F00D283E3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3708F0981D6F851F00D283E3 /* ViewController.swift */; };
		3708F09C1D6F851F00D283E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3708F09A1D6F851F00D283E3 /* Main.storyboard */; };
		3708F09E1D6F851F00D283E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3708F09D1D6F851F00D283E3 /* Assets.xcassets */; };
		3708F0A11D6F851F00D283E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3708F09F1D6F851F00D283E3 /* LaunchScreen.storyboard */; };
		3708F0BB1D6F90F000D283E3 /* NewMeterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3708F0BA1D6F90F000D283E3 /* NewMeterViewController.swift */; };
		3708F0BD1D6F94B400D283E3 /* ExistingMeterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3708F0BC1D6F94B400D283E3 /* ExistingMeterViewController.swift */; };
		370976931D907A53009D1D73 /* InstalledMetersClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 370976921D907A53009D1D73 /* InstalledMetersClass.swift */; };
		3709769D1D907D0E009D1D73 /* InstalledMetersTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3709769C1D907D0E009D1D73 /* InstalledMetersTableViewController.swift */; };
		372277E01F3A647300149A76 /* MaintenanceInstalledMetersTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 372277DF1F3A647300149A76 /* MaintenanceInstalledMetersTableViewCell.swift */; };
		372F23A1200FEBDB00D736C8 /* MeterReadsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 372F23A0200FEBDB00D736C8 /* MeterReadsTableViewController.swift */; };
		3744B9C41DA82E3300A018A5 /* ProjectInstalledTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3744B9C31DA82E3300A018A5 /* ProjectInstalledTableViewCell.swift */; };
		3744B9C61DA82FFE00A018A5 /* ProjectInstalledMeter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3744B9C51DA82FFE00A018A5 /* ProjectInstalledMeter.swift */; };
		3791E07C1D78790C00D80F7E /* NewDevelopmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3791E07B1D78790C00D80F7E /* NewDevelopmentViewController.swift */; };
		37B7B6A11D99A73D00FBEDF9 /* InstalledMetersTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B7B6A01D99A73D00FBEDF9 /* InstalledMetersTableViewCell.swift */; };
		37D31ED71DA2F0BD00E0DE5A /* ProjectFindViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37D31ED61DA2F0BD00E0DE5A /* ProjectFindViewController.swift */; };
		37D31ED91DA30ADC00E0DE5A /* ProjectSearchedAccounts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37D31ED81DA30ADC00E0DE5A /* ProjectSearchedAccounts.swift */; };
		37D31EDB1DA5537B00E0DE5A /* ProjectFindTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37D31EDA1DA5537B00E0DE5A /* ProjectFindTableViewCell.swift */; };
		37E4138A1DA69EE8000DCB3E /* AddProjectMeterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E413891DA69EE8000DCB3E /* AddProjectMeterViewController.swift */; };
		37E4138E1DA818F6000DCB3E /* ProjectInstalledListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E4138D1DA818F6000DCB3E /* ProjectInstalledListTableViewController.swift */; };
		37EA53F11F2A55E60067E099 /* MaintenanceInstalledViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37EA53F01F2A55E60067E099 /* MaintenanceInstalledViewController.swift */; };
		37EA53F31F2A58220067E099 /* MaintenanceAddANewLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37EA53F21F2A58220067E099 /* MaintenanceAddANewLocationViewController.swift */; };
		37EA53F51F2A67E90067E099 /* MaintenanceAddSelectedLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37EA53F41F2A67E90067E099 /* MaintenanceAddSelectedLocationViewController.swift */; };
		37EA53F71F2A935A0067E099 /* MaintenanceInstalledMetersTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37EA53F61F2A935A0067E099 /* MaintenanceInstalledMetersTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3708F0A81D6F851F00D283E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3708F08B1D6F851F00D283E3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3708F0921D6F851F00D283E3;
			remoteInfo = MeterMaintenance;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3708F0931D6F851F00D283E3 /* Meter Maintenance.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Meter Maintenance.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3708F0961D6F851F00D283E3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3708F0981D6F851F00D283E3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3708F09B1D6F851F00D283E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3708F09D1D6F851F00D283E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3708F0A01D6F851F00D283E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3708F0A21D6F851F00D283E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3708F0A71D6F851F00D283E3 /* MeterMaintenanceHaightsCreekTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MeterMaintenanceHaightsCreekTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3708F0BA1D6F90F000D283E3 /* NewMeterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewMeterViewController.swift; sourceTree = "<group>"; };
		3708F0BC1D6F94B400D283E3 /* ExistingMeterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExistingMeterViewController.swift; sourceTree = "<group>"; };
		370976921D907A53009D1D73 /* InstalledMetersClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstalledMetersClass.swift; sourceTree = "<group>"; };
		3709769C1D907D0E009D1D73 /* InstalledMetersTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstalledMetersTableViewController.swift; sourceTree = "<group>"; };
		372277DF1F3A647300149A76 /* MaintenanceInstalledMetersTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaintenanceInstalledMetersTableViewCell.swift; sourceTree = "<group>"; };
		372F23A0200FEBDB00D736C8 /* MeterReadsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeterReadsTableViewController.swift; sourceTree = "<group>"; };
		3744B9C31DA82E3300A018A5 /* ProjectInstalledTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectInstalledTableViewCell.swift; sourceTree = "<group>"; };
		3744B9C51DA82FFE00A018A5 /* ProjectInstalledMeter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectInstalledMeter.swift; sourceTree = "<group>"; };
		3791E07B1D78790C00D80F7E /* NewDevelopmentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewDevelopmentViewController.swift; sourceTree = "<group>"; };
		37B7B6A01D99A73D00FBEDF9 /* InstalledMetersTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstalledMetersTableViewCell.swift; sourceTree = "<group>"; };
		37D31ED61DA2F0BD00E0DE5A /* ProjectFindViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectFindViewController.swift; sourceTree = "<group>"; };
		37D31ED81DA30ADC00E0DE5A /* ProjectSearchedAccounts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectSearchedAccounts.swift; sourceTree = "<group>"; };
		37D31EDA1DA5537B00E0DE5A /* ProjectFindTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectFindTableViewCell.swift; sourceTree = "<group>"; };
		37E413891DA69EE8000DCB3E /* AddProjectMeterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddProjectMeterViewController.swift; sourceTree = "<group>"; };
		37E4138D1DA818F6000DCB3E /* ProjectInstalledListTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectInstalledListTableViewController.swift; sourceTree = "<group>"; };
		37EA53F01F2A55E60067E099 /* MaintenanceInstalledViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaintenanceInstalledViewController.swift; sourceTree = "<group>"; };
		37EA53F21F2A58220067E099 /* MaintenanceAddANewLocationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaintenanceAddANewLocationViewController.swift; sourceTree = "<group>"; };
		37EA53F41F2A67E90067E099 /* MaintenanceAddSelectedLocationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaintenanceAddSelectedLocationViewController.swift; sourceTree = "<group>"; };
		37EA53F61F2A935A0067E099 /* MaintenanceInstalledMetersTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaintenanceInstalledMetersTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3708F0901D6F851F00D283E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3708F0A41D6F851F00D283E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3708F08A1D6F851F00D283E3 = {
			isa = PBXGroup;
			children = (
				3708F0951D6F851F00D283E3 /* MeterMaintenanceHaightsCreek */,
				3708F0941D6F851F00D283E3 /* Products */,
			);
			sourceTree = "<group>";
		};
		3708F0941D6F851F00D283E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				3708F0931D6F851F00D283E3 /* Meter Maintenance.app */,
				3708F0A71D6F851F00D283E3 /* MeterMaintenanceHaightsCreekTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3708F0951D6F851F00D283E3 /* MeterMaintenanceHaightsCreek */ = {
			isa = PBXGroup;
			children = (
				3708F0961D6F851F00D283E3 /* AppDelegate.swift */,
				3708F0981D6F851F00D283E3 /* ViewController.swift */,
				3708F09A1D6F851F00D283E3 /* Main.storyboard */,
				37EA53F61F2A935A0067E099 /* MaintenanceInstalledMetersTableViewController.swift */,
				372277DF1F3A647300149A76 /* MaintenanceInstalledMetersTableViewCell.swift */,
				37EA53F41F2A67E90067E099 /* MaintenanceAddSelectedLocationViewController.swift */,
				37EA53F01F2A55E60067E099 /* MaintenanceInstalledViewController.swift */,
				37EA53F21F2A58220067E099 /* MaintenanceAddANewLocationViewController.swift */,
				372F23A0200FEBDB00D736C8 /* MeterReadsTableViewController.swift */,
				3744B9C31DA82E3300A018A5 /* ProjectInstalledTableViewCell.swift */,
				37E413891DA69EE8000DCB3E /* AddProjectMeterViewController.swift */,
				3791E07B1D78790C00D80F7E /* NewDevelopmentViewController.swift */,
				3709769C1D907D0E009D1D73 /* InstalledMetersTableViewController.swift */,
				37B7B6A01D99A73D00FBEDF9 /* InstalledMetersTableViewCell.swift */,
				3708F0BC1D6F94B400D283E3 /* ExistingMeterViewController.swift */,
				3708F09D1D6F851F00D283E3 /* Assets.xcassets */,
				3708F09F1D6F851F00D283E3 /* LaunchScreen.storyboard */,
				3708F0A21D6F851F00D283E3 /* Info.plist */,
				3708F0BA1D6F90F000D283E3 /* NewMeterViewController.swift */,
				3744B9C51DA82FFE00A018A5 /* ProjectInstalledMeter.swift */,
				370976921D907A53009D1D73 /* InstalledMetersClass.swift */,
				37E4138D1DA818F6000DCB3E /* ProjectInstalledListTableViewController.swift */,
				37D31ED81DA30ADC00E0DE5A /* ProjectSearchedAccounts.swift */,
				37D31ED61DA2F0BD00E0DE5A /* ProjectFindViewController.swift */,
				37D31EDA1DA5537B00E0DE5A /* ProjectFindTableViewCell.swift */,
			);
			path = MeterMaintenanceHaightsCreek;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3708F0921D6F851F00D283E3 /* Meter Maintenance */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3708F0B01D6F851F00D283E3 /* Build configuration list for PBXNativeTarget "Meter Maintenance" */;
			buildPhases = (
				3708F08F1D6F851F00D283E3 /* Sources */,
				3708F0901D6F851F00D283E3 /* Frameworks */,
				3708F0911D6F851F00D283E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Meter Maintenance";
			productName = MeterMaintenance;
			productReference = 3708F0931D6F851F00D283E3 /* Meter Maintenance.app */;
			productType = "com.apple.product-type.application";
		};
		3708F0A61D6F851F00D283E3 /* MeterMaintenanceHaightsCreekTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3708F0B31D6F851F00D283E3 /* Build configuration list for PBXNativeTarget "MeterMaintenanceHaightsCreekTests" */;
			buildPhases = (
				3708F0A31D6F851F00D283E3 /* Sources */,
				3708F0A41D6F851F00D283E3 /* Frameworks */,
				3708F0A51D6F851F00D283E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3708F0A91D6F851F00D283E3 /* PBXTargetDependency */,
			);
			name = MeterMaintenanceHaightsCreekTests;
			productName = MeterMaintenanceTests;
			productReference = 3708F0A71D6F851F00D283E3 /* MeterMaintenanceHaightsCreekTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3708F08B1D6F851F00D283E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Greg Pierce";
				TargetAttributes = {
					3708F0921D6F851F00D283E3 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = T4H9953V32;
						LastSwiftMigration = 0800;
					};
					3708F0A61D6F851F00D283E3 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
						TestTargetID = 3708F0921D6F851F00D283E3;
					};
				};
			};
			buildConfigurationList = 3708F08E1D6F851F00D283E3 /* Build configuration list for PBXProject "MeterMaintenanceHaightsCreek" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 3708F08A1D6F851F00D283E3;
			productRefGroup = 3708F0941D6F851F00D283E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3708F0921D6F851F00D283E3 /* Meter Maintenance */,
				3708F0A61D6F851F00D283E3 /* MeterMaintenanceHaightsCreekTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3708F0911D6F851F00D283E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3708F0A11D6F851F00D283E3 /* LaunchScreen.storyboard in Resources */,
				3708F09E1D6F851F00D283E3 /* Assets.xcassets in Resources */,
				3708F09C1D6F851F00D283E3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3708F0A51D6F851F00D283E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3708F08F1D6F851F00D283E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3744B9C61DA82FFE00A018A5 /* ProjectInstalledMeter.swift in Sources */,
				3708F0991D6F851F00D283E3 /* ViewController.swift in Sources */,
				37E4138E1DA818F6000DCB3E /* ProjectInstalledListTableViewController.swift in Sources */,
				370976931D907A53009D1D73 /* InstalledMetersClass.swift in Sources */,
				37E4138A1DA69EE8000DCB3E /* AddProjectMeterViewController.swift in Sources */,
				37EA53F11F2A55E60067E099 /* MaintenanceInstalledViewController.swift in Sources */,
				372277E01F3A647300149A76 /* MaintenanceInstalledMetersTableViewCell.swift in Sources */,
				3744B9C41DA82E3300A018A5 /* ProjectInstalledTableViewCell.swift in Sources */,
				37D31ED91DA30ADC00E0DE5A /* ProjectSearchedAccounts.swift in Sources */,
				37B7B6A11D99A73D00FBEDF9 /* InstalledMetersTableViewCell.swift in Sources */,
				3708F0BD1D6F94B400D283E3 /* ExistingMeterViewController.swift in Sources */,
				372F23A1200FEBDB00D736C8 /* MeterReadsTableViewController.swift in Sources */,
				3708F0971D6F851F00D283E3 /* AppDelegate.swift in Sources */,
				3791E07C1D78790C00D80F7E /* NewDevelopmentViewController.swift in Sources */,
				37EA53F31F2A58220067E099 /* MaintenanceAddANewLocationViewController.swift in Sources */,
				37D31EDB1DA5537B00E0DE5A /* ProjectFindTableViewCell.swift in Sources */,
				37EA53F71F2A935A0067E099 /* MaintenanceInstalledMetersTableViewController.swift in Sources */,
				3708F0BB1D6F90F000D283E3 /* NewMeterViewController.swift in Sources */,
				37D31ED71DA2F0BD00E0DE5A /* ProjectFindViewController.swift in Sources */,
				37EA53F51F2A67E90067E099 /* MaintenanceAddSelectedLocationViewController.swift in Sources */,
				3709769D1D907D0E009D1D73 /* InstalledMetersTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3708F0A31D6F851F00D283E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3708F0A91D6F851F00D283E3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3708F0921D6F851F00D283E3 /* Meter Maintenance */;
			targetProxy = 3708F0A81D6F851F00D283E3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3708F09A1D6F851F00D283E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3708F09B1D6F851F00D283E3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3708F09F1D6F851F00D283E3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3708F0A01D6F851F00D283E3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3708F0AE1D6F851F00D283E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3708F0AF1D6F851F00D283E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3708F0B11D6F851F00D283E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = MeterMaintenanceHaightsCreek/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Weber-Basin-Water.MeterMaintenance";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3708F0B21D6F851F00D283E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = MeterMaintenanceHaightsCreek/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Weber-Basin-Water.MeterMaintenance";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		3708F0B41D6F851F00D283E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MeterMaintenanceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Weber-Basin-Water.MeterMaintenanceTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Meter Maintenance.app/Meter Maintenance";
			};
			name = Debug;
		};
		3708F0B51D6F851F00D283E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MeterMaintenanceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Weber-Basin-Water.MeterMaintenanceTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Meter Maintenance.app/Meter Maintenance";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3708F08E1D6F851F00D283E3 /* Build configuration list for PBXProject "MeterMaintenanceHaightsCreek" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3708F0AE1D6F851F00D283E3 /* Debug */,
				3708F0AF1D6F851F00D283E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3708F0B01D6F851F00D283E3 /* Build configuration list for PBXNativeTarget "Meter Maintenance" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3708F0B11D6F851F00D283E3 /* Debug */,
				3708F0B21D6F851F00D283E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3708F0B31D6F851F00D283E3 /* Build configuration list for PBXNativeTarget "MeterMaintenanceHaightsCreekTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3708F0B41D6F851F00D283E3 /* Debug */,
				3708F0B51D6F851F00D283E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3708F08B1D6F851F00D283E3 /* Project object */;
}
